cfg["Info"] = OrderedDict([("banestrekning", banestrekning.get()), 
					   ("km", km.get()), 
					   ("prosjektnr", prosjektnr.get()), 
					   ("mastenr", mastenr.get()), 
					   ("signatur", signatur.get()), 
					   ("dato", dato.get()), 
					   ("kontroll", kontroll.get()), 
					   ("kontrolldato", kontrolldato.get()), 
					    ])

cfg["Mastealternativer"] = OrderedDict([("siste_for_avspenning", siste_for_avspenning.get()), 
							("linjemast_utliggere", linjemast_utliggere.get()), 
							("avstand_fixpunkt", avstand_fixpunkt.get()), 
							("fixpunktmast", fixpunktmast.get()), 
							("fixavspenningsmast", fixavspenningsmast.get()), 
							("avspenningsmast", avspenningsmast.get()), 
							("strekkutligger", strekkutligger.get()), 
							("master_bytter_side", master_bytter_side.get()), 
							("avspenningsbardun", avspenningsbardun.get()), 
							 ])

cfg["Fastavspent"] = OrderedDict([("matefjern_ledn", matefjern_ledn.get()), 
					  ("matefjern_antall", matefjern_antall.get()), 
					  ("at_ledn", at_ledn.get()), 
					  ("at_type", at_type.get()), 
					  ("forbigang_ledn", forbigang_ledn.get()), 
					  ("jord_ledn", jord_ledn.get()), 
					  ("jord_type", jord_type.get()), 
					  ("fiberoptisk_ledn", fiberoptisk_ledn.get()), 
					  ("retur_ledn", retur_ledn.get()), 
					  ("differansestrekk", differansestrekk.get()), 
					   ])

cfg["System"] = OrderedDict([("systemnavn", systemnavn.get()), 
				 ("radius", radius.get()), 
				 ("hogfjellsgrense", hogfjellsgrense.get()), 
				 ("masteavstand", masteavstand.get()), 
				 ("vindkasthastighetstrykk", vindkasthastighetstrykk.get()), 
				  ])

cfg["Geometri"] = OrderedDict([("h", h.get()), ("hfj", hfj.get()), 
				   ("hf", hf.get()), ("hj", hj.get()), 
				   ("hr", hr.get()), ("fh", fh.get()), 
				   ("sh", sh.get()), ("e", e.get()), 
				   ("sms", sms.get()),  ])

cfg["Div"] = OrderedDict([("s235", s235.get()), ("materialkoeff", materialkoeff.get()), 
			  ("traverslengde", traverslengde.get()), ("ec3", ec3.get()), 
			   ])

